<?xml version="1.0" encoding="utf-8"?>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/backgroundpic">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MaterialPrice" >


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brick Cost in RS"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:id="@+id/txt_no"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:padding="5dip"
                android:background="@drawable/rounded_edittext"
                android:layout_centerInParent="true"
                android:layout_below="@id/txt_no"
                android:id="@+id/brick_cost"
                android:gravity="center_horizontal|center_vertical"

                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cement Bag Cost in RS"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/brick_cost"
                android:textColor="@color/white"
                android:id="@+id/txt_cement"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:padding="5dip"
                android:background="@drawable/rounded_edittext"
                android:layout_centerInParent="true"
                android:layout_below="@id/txt_cement"
                android:id="@+id/cement_cost"
                android:gravity="center_horizontal|center_vertical"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iron Rod Cost in Rs"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/cement_cost"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:id="@+id/txt_iron"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/black"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:padding="5dip"
                android:background="@drawable/rounded_edittext"
                android:layout_centerInParent="true"
                android:layout_below="@id/txt_iron"
                android:id="@+id/iron_cost"


                />



            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sand Truck Cost"
                android:textSize="17dp"
                android:layout_below="@id/iron_cost"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:id="@+id/txt_sand"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:padding="5dip"
                android:background="@drawable/rounded_edittext"
                android:layout_centerInParent="true"
                android:layout_below="@id/txt_sand"
                android:id="@+id/sand_cost"
                android:gravity="center_horizontal|center_vertical"

                />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bajri Cost in Rs"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/sand_cost"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:id="@+id/txt_bajri"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/black"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:padding="5dip"
                android:background="@drawable/rounded_edittext"
                android:layout_centerInParent="true"
                android:layout_below="@id/txt_bajri"
                android:id="@+id/bajri_cost"

                />








        </RelativeLayout>
    </ScrollView>