<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContractorDetails"
    android:background="@drawable/backgroundpic">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            >


            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Please Check Update Regularly"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:id="@+id/msgforall"-->
<!--                    />-->
                <!---Person-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contractor Name:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_horizontal"
                        android:id="@+id/name"
                        android:text="working"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--end_person-->

                <!---phone number-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contractor Phone No:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView

                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="working"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black" />
                </LinearLayout>
                <!--phone_end-->

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="working"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black" />
                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City:"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="city"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:id="@+id/specificmsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

        <TextView
            android:fontFamily="sans-serif-black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            />

                <TextView
                    android:fontFamily="sans-serif-black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />


                <TextView
                    android:layout_marginTop="18dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/infotxt"
                    android:text="Contact Us For Details"
                    />










            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="0dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:id="@+id/call"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:id="@+id/sms"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:id="@+id/btnrating"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
</LinearLayout>