<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MobileNumber"
    android:background="@drawable/backgroundpic">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Mobile Number"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/u_no"
        android:textColor="@color/white"
        android:id="@+id/txt_name"
        />


    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:padding="5dip"
        android:background="@drawable/rounded_edittext"
        android:text=""
        android:hint="03004005006"
        android:inputType="number"
        android:maxLength="11"
        android:id="@+id/mobilenumber"
        android:gravity="center_horizontal|center_vertical"
        android:textColorHint="#808080"
        />



    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnotpsend"
        android:text="Generate OTP"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="20dp"
    android:id="@+id/timer"
    android:layout_marginTop="30dp"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/white"
    />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP Number"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/u_no"
        android:textColor="@color/white"
        />


    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:padding="5dip"
        android:background="@drawable/rounded_edittext"
        android:text=""
        android:id="@+id/otptxt"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="text"
        android:textColorHint="#808080"
        />
    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verify"
        android:text="Verify"
        />


    <Button

        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resendcode"
        android:enabled="false"
        android:text="Resend Code"
        />

</LinearLayout>